# notifycenter

./: README.md  pom.xml
message/: pom.xml
message/src/main/java/com/urun/message/: App.java  MessageConfig.java  MessageEngine.java  SendStatus.java
message/src/main/java/com/urun/message/domain/: Message.java  MessageBody.java  MessageStatus.java
message/src/main/java/com/urun/message/util/: PropertiesTool.java
message/src/main/resources/: message.conf
message/src/test/java/com/urun/message/: TestCase.java
message/src/test/resources/: message.conf
messageserver/: pom.xml
messageserver/src/main/java/com/urun/messageserver/: App.java  MessageServer.java
messageserver/src/main/java/com/urun/messageserver/dao/: MessageDao.java
messageserver/src/main/java/com/urun/messageserver/domain/: MessageRecord.java
messageserver/src/main/java/com/urun/messageserver/environment/: SystemConfig.java
messageserver/src/main/java/com/urun/messageserver/interfaces/: IMessageDao.java  IMessageService.java
messageserver/src/main/java/com/urun/messageserver/service/: MessageService.java
messageserver/src/main/java/com/urun/messageserver/servlet/: BalanceServlet.java  GroupMessageServlet.java  ServletBase.java  SingleMessageServlet.java
messageserver/src/main/java/com/urun/messageserver/tools/: JdbcTool.java
messageserver/src/main/resources/: log4j.properties
messageserver/src/test/java/com/urun/messageserver/: AppTest.java  JdbcTest.java  TestServer.java
messageserver/src/test/resources/: server.conf
src/main/java/com/urun/notifycenter/: App.java
src/test/java/com/urun/notifycenter/: AppTest.java
